# KDKMenShop

./: DBDACN.sql
KDKMenShop/: KDKMenShop.csproj  KDKMenShop.sln  Program.cs  appsettings.json
KDKMenShop/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  CollectionController.cs  ContactController.cs  ErrorController.cs  FooterController.cs  HomeController.cs  OrderController.cs  OtpController.cs  ProductApiController.cs  ProductController.cs  PromotionController.cs  SauKhiThanhToanController.cs  WishlistController.cs
KDKMenShop/Models/: BoSuuTap.cs  ChiTietDonHang.cs  ChiTietGioHang.cs  ChiTietKhuyenMai.cs  ChiTietKichThuoc.cs  ChiTietWishlist.cs  ChucNang.cs  DanhGiaSp.cs  DonHang.cs  ErrorViewModel.cs  GioHang.cs  HinhAnhSp.cs  KhuyenMai.cs  LoaiSp.cs  PhanHoiDanhGia.cs  PhanQuyenNhanVien.cs  SanPham.cs  TaiKhoan.cs  ThoiTrangNamKDKContext.cs  ThongTinCaNhan.cs  VatLieu.cs  Wishlist.cs
KDKMenShop/Models/Authenication/: AdminAuthorizeAttribute.cs  Authenication.cs
KDKMenShop/Models/DAO/: DAO.cs
KDKMenShop/Models/Model/: AccountModel.cs  CartItemModel.cs  DanhGiaModel.cs  MaHoaPassword.cs  WishlistItemModel.cs
KDKMenShop/Models/ProductModel/: Product.cs
KDKMenShop/Models/ViewModels/: CartItemViewModel.cs  OrdersViewModel.cs  ProductViewModel.cs  RateOrderViewModel.cs  WishlistViewModel.cs
KDKMenShop/Others/: ExcelRealTime.cs  LogQueryLocationFilter.cs  MoMoSecurity.cs  PaymentRequest.cs  QueryExecutionTimeListener.cs
KDKMenShop/Properties/: launchSettings.json
KDKMenShop/Repository/: SessionExtension.cs
KDKMenShop/Repository/Components/: CategoriesViewComponent.cs  CollectionsViewComponent.cs  HeroCollectionViewComponent.cs  MenuPromotionViewComponent.cs  PromotionViewComponent.cs  sanphamloaiViewComponent.cs
KDKMenShop/Repository/Validation/: ValidationAttribute.cs
KDKMenShop/Resrources/: lang.Designer.cs  lang.en.resx  lang.resx
KDKMenShop/Service/: TwilloSmsService.cs
KDKMenShop/Views/Account/: DangKy.cshtml  DangNhap.cshtml  DoiMatKhau.cshtml  Index.cshtml  LayLaiMatKhau.cshtml  ThongTinCaNhan.cshtml  XacNhanEmail.cshtml
KDKMenShop/Views/Cart/: Index.cshtml
KDKMenShop/Views/Category/: Index.cshtml
KDKMenShop/Views/Collection/: Home.cshtml  Index.cshtml  SearchCollection.cshtml  _ProductPartialView.cshtml
KDKMenShop/Views/Contact/: Index.cshtml
KDKMenShop/Views/Error/: ChucNangNotDone.cshtml  Index.cshtml
KDKMenShop/Views/Footer/: ChinhSachBanHang.cshtml  ChinhSachDoiTra.cshtml  ChinhSachKhuyenMai.cshtml  DieuKhoanMuaBan.cshtml  GioiThieu.cshtml
KDKMenShop/Views/Home/: Index.cshtml  NotFound.cshtml
KDKMenShop/Views/Order/: AlreadyRatedPage.cshtml  Index.cshtml  RateOrder.cshtml  RatingPage.cshtml
KDKMenShop/Views/Otp/: SendOtp.cshtml
KDKMenShop/Views/Product/: Detail.cshtml  Index.cshtml  Search.cshtml
KDKMenShop/Views/Promotion/: Home.cshtml  Index.cshtml  SearchPromotion.cshtml  _ProductPartialView.cshtml
KDKMenShop/Views/SauKhiThanhToan/: ThanhToanThanhCong.cshtml  ThanhToanThatBai.cshtml
KDKMenShop/wwwroot/css/: danhGia.css  (+9 more)
(+83 files in other folders)
